# sc-esb

./: FlowDOC SC-ESB.odt  pom.xml
sc-esb-common/: pom.xml
sc-esb-common/src/main/java/enums/: ScopeLevel.java
sc-esb-components/: pom.xml
sc-esb-components/src/main/java/baseObjects/: AbstractScope.java  ScBody.java  ScExceptionBody.java  ScRequest.java  ScVars.java
sc-esb-components/src/main/java/exceptions/: BodyCastException.java  ScException.java  ScopeNotFoundException.java
sc-esb-controller/: pom.xml
