<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sc-esb</groupId>
    <artifactId>sc-esb</artifactId>
    <packaging>pom</packaging>
    <version>${sc.esb.version}</version>
    <modules>
        <module>sc-esb-controller</module>
        <module>sc-esb-components</module>
        <module>sc-esb-common</module>
    </modules>

    <properties>
        <sc.esb.version>0.0.1</sc.esb.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>4.1</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>1.9.3</version>
            </dependency>
            <dependency>
                <groupId>sc-esb</groupId>
                <artifactId>sc-esb-controllers</artifactId>
                <version>${sc.esb.version}</version>
            </dependency>
            <dependency>
                <groupId>sc-esb</groupId>
                <artifactId>sc-esb-components</artifactId>
                <version>${sc.esb.version}</version>
            </dependency>
            <dependency>
                <groupId>sc-esb</groupId>
                <artifactId>sc-esb-common</artifactId>
                <version>${sc.esb.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>